

<!DOCTYPE html>
<html>
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script src="site/js/ajaxforms.js"></script>
<style>
/* The Modal (background) */
.msg-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.msg-modal-content {
    background-color: #3b5998;
    margin: auto;
    z-index : 10000;
    text-align: center;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}#
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.regin{
    outline: none;
    padding: 0.9em 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    border: none;
    color: #fff;
    cursor: pointer;
    background: #0b4379;
    box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);
	border-radius: 22px;
}
.modtitle{
    font-size: 2em;
    font-weight: 700;
}
.inputbox{
      background: #FEF1EC;
    border: 1px solid #CD0A0A;
  
}
</style>


<head>
<title>BackSeat</title>
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Register Login Widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login Signup Responsive web template, SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="site/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Jura:400,300,500,600' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
</head>
<body>
	<div id="myModal" class="msg-modal">

	  <!-- Modal content -->
	  <div class="msg-modal-content">
	    <span class="close">&times;</span>
	    <p id = "alerttet">Some text in the Modal..</p>
	  </div>

	</div>
	<h1>BackSeat</h1>
	<!-- main -->
	<div class="main">
		<!--login-profile-->
		
		<!--login-profile-->
		<!--signin-form-->
		<div class="w3">
			<div class="signin-form profile">
				<h3>התחבר</h3>
				
				<div class="login-form">
					<form id = "login" action="/" method="post">
						<input type="text" name="username" placeholder="שם משתמש" required="">
						<input type="password" name="password" placeholder="סיסמא" required="">
						<div class="tp">
							<input type="submit" value="התחבר כעת">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="agile">
			<div class="signin-form profile">
				<h3>הירשם</h3>
				
				<div class="login-form">
					<form id ="register" action="/sendsms" method="post">
						<input type="text" name="susername" placeholder="שם משתמש" required="">
						<input type="text" name="smobile" placeholder="מספר טלפון" required="">
						<input type="password" name="spassword" placeholder="סיסמא" required="">
						<input type="password" name="spasswordConf" placeholder="אימות סיסמא" required="">
						<input type="hidden" name="scode" id="scode" value="">
						<input type="submit" data-toggle="modal" data-backdrop="static" data-keyboard="false" value="שלח קוד אימות">
					</form>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!--//signin-form-->	
	</div>
	
	
	<!-- Modal -->
<div class="modal fade" id="SMSVerModal" tabindex="-1" role="dialog" 
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
             
                <h4 style=" text-align: center;" class="modal-title modtitle" id="myModalLabel">
                    הזן קוד אימות
                </h4>
            </div>
            
            <!-- Modal Body -->
            <div style=" text-align: center;" class="modal-body">
                <form >
                  <input style=" text-align: center;" type="number" id="scodeinmodal"><br>
                </form>
                <button class = "regin" style ="margin-top: 0.2cm;" type="submit" form="register" value="Submit">!הירשם</button>
            </div>
            
        </div>
    </div>
</div>
	
	
	
	
</body>
</html>



<script>
var modal = document.getElementById('myModal');
var span = document.getElementsByClassName("close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
function openalert(text) {
    document.getElementById("alerttet").innerHTML  = text;
    modal.style.display = "block";
}
$("#register").submit(function() {
	$("#scode").val($('#scodeinmodal').val());
    $.ajax({
           type: "POST",
           url : $("#register").attr("action"),
           data: $("#register").serialize(), 
           success: function(data)
   	{		
	   if(data.length > 100)
		{
			window.location.replace("https://back-seat.herokuapp.com/profile");	
		}
		else if (data == "SENT"){
			$("#register").attr("action", "/");
			    $("#SMSVerModal").modal("show");
	        }
		else if (data == "WRONG"){
			  $('#scodeinmodal').effect("shake", { times:3 }, 200);
			  $('#scodeinmodal').addClass("inputbox");
	        }
	        else{
	   		openalert(data);
	        }
           }
         });
    // avoid to execute the actual submit of the form.
    return false;
});	
	

$("#login").submit(function() {
    $.ajax({
           type: "POST",
           url : "/",
           data: $("#login").serialize(), 
           success: function(data)
           {
		if(data.length > 100)
		{
			window.location.replace("https://back-seat.herokuapp.com/profile");	
		}
		   else{
			openalert(data);
		   }
           }
         });
    // avoid to execute the actual submit of the form.
    return false;
});
	
	
	
</script>
