<!DOCTYPE html>
<html>
<title>Backseat</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
<script src="site/js/ajaxforms.js"></script>
<script src="site/js/profile.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	
.file {
  position: relative;
  text-align: center;
}
.file label {
  background: #3b5998;
  padding: 5px 20px;
  color: #fff;
  font-weight: bold;
  font-size: .9em;
  transition: all .4s;
}
.file input {
  position: absolute;
  display: inline-block;
  left: 0;
  top: 0;
  opacity: 0.01;
  cursor: pointer;
}
.file input:hover + label,
.file input:focus + label {
  background: #34495E;
  color: #39D2B4;
}
.loader {
  display :none;
  position: fixed;
  margin-top: -50px;
  margin-left: -50px;
  top: 50%;
  left: 50%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #3b5998;
    margin: auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
	
	
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    background-image: url(url());
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
/* General Styles */
html {
	background-color: #C0C0C0;
}
* {
  
   box-sizing:border-box;
   -webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
   -webkit-font-smoothing:antialiased;
   -moz-font-smoothing:antialiased;
   -o-font-smoothing:antialiased;
   font-smoothing:antialiased;
   text-rendering:optimizeLegibility;
}
body {
   /*color: #C0C0C0;*/
  text-align: right;
   font-family: Arial, san-serif;
}


/* Contact Form Styles */
h1 {
   margin: 10px 0 0 0;
  
}
h4{
   margin: 0 0 20px 0;
}
#contact-form input,   
#contact-form select,   
#contact-form textarea,   
#contact-form label { 
    text-align: right;
   font-size: 15px;  
   margin-bottom: 2px;
   font-family: Arial, san-serif;
} 
#contact-form input,   
#contact-form select,   
#contact-form textarea { 
    text-align: right;
   width:100%;
   background: #fff;
   border: 0; 
   -moz-border-radius: 4px;  
   -webkit-border-radius: 4px;  
   border-radius: 4px;
   margin-bottom: 25px;  
   padding: 5px;  
}  
#contact-form input:focus,   
#contact-form select:focus,   
#contact-form textarea:focus {  
   background-color: #E5E6E7; 
}  
#contact-form textarea {
   width:100%;
   height: 150px;
}
#contact-form button[type="submit"] {
   cursor:pointer;
   width:100%;
   border:none;
   background:#991D57;
   background-image:linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
   color:#FFF;
   margin:0 0 5px;
   padding:10px;
   border-radius:5px;
}
#contact-form button[type="submit"]:hover {
   background-image:linear-gradient(bottom, #9C215A 0%, #A82767 52%);
   -webkit-transition:background 0.3s ease-in-out;
   -moz-transition:background 0.3s ease-in-out;
   transition:background-color 0.3s ease-in-out;
}
#contact-form button[type="submit"]:active {
   box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
}
input:required, textarea:required {  
   box-shadow: none;
  
   -moz-box-shadow: none;  
   -webkit-box-shadow: none;  
   -o-box-shadow: none;  
} 
#contact-form .required {  
   font-weight:bold;  
   color: #E5E6E7;      
}

/* Hide success/failure message
   (especially since the php is missing) */
#failure, #success {
   color: #6EA070; 
   display:none;  
}

/* Make form look nice on smaller screens */
@media only screen and (max-width: 580px) {
   #contact-form{
      left: 3%;
      margin-right: 3%;
      width: 88%;
      margin-left: 0;
      padding-left: 3%;
      padding-right: 3%;
   }
}
</style>
<body>
<div class="loader"></div>
<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">בית</a>
    <a href="#UpdateIMG" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">עדכון תמונה</a>
    <a href="#ChooseClass" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">עדכון כתה</a>
    <a href="#ScoreBoard" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">לוח תוצאות</a>
    <a href="/logout" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">התנתק</a>
  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="opacity:0.4;width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <h1 class="w3-jumbo"><b></b></h1>
  </header>
	
	<!---<div class="UpdateIMG" id="UpdateIMG">
	    <h2>עדכן תמונת פרופיל</h2>
	  <form method="post" id = "imgform" action="/updateimg">
	  <p class="file">
	    <input type="file" name="file" accept="image/*" id="file" />
	    <label for="file">בחר תמונה</label>
	  </p>
	</form>

	  </div>-->
	
	
	<div class="UpdateIMG" id="UpdateIMG">
	    <h2>עדכן תמונת פרופיל</h2>
	      <form ref='uploadForm' 
	      id='imgform' 
	      action='/updateimg' 
	      method='post' 
	      encType="multipart/form-data">
		<p class="file">
	    <input type="file" name="file" accept="image/*" id="file" />
	    <label for="file">בחר תמונה</label>
	  </p>
	    </form>     

	  </div>


      <div class="ChooseClass" id="ChooseClass">
    <h2>עדכן כתה</h2>
          <!-- 
  ****************************************
  Contest Entry for Treehouse:
  "Design a Contact Form"
  Submitted by Lisa Wagner
  ****************************************
-->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id = "alerttet">Some text in the Modal..</p>
  </div>

</div>
	      
	      
	      
<div id="contact-form">

  <p id="failure">Oopsie...message not sent.</p>
  <p id="success">Your message was sent successfully. Thank you!</p>

  <form id = "form" method="post" action="/updateclass">
    <div>


      <label for="school">
		      <span>:בית ספר</span>
			      <select  dir="rtl" id="school" name="school" tabindex="4">   
			         <option value="0">בית ספר רמת חן</option>
			      </select>
            
            		      <label for="class" >
		      <span>שכבה:</span>
			      <select dir="rtl"  id="class" name="class" tabindex="4">   
			         <option value="4">ד</option>
              			         <option value="5">ה</option>
              			         <option value="6">ו</option>
              			         <option value="7">ז</option>
              			         <option value="8">ח</option>
			      </select>
		      </label>
        
                    		      <label for="number" >
		      <span>מספר כתה:</span>
			      <select dir="rtl" id="number" name="number" tabindex="4">   
			         <option value="1">1</option>
              			         <option value="2">2</option>
              			         <option value="3">3</option>
              			         <option value="4">4</option>
              			         <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
			      </select>
		      </label>
    </div>
    <div>
      <button name="submit" id="submit" type="submit" onclick="openloader()" > עדכון כתה</button>
    </div>
  </form>

</div>
  </div>
    
    
    
  <!-- About Section -->
  <div class="ScoreBoard" id="ScoreBoard">
    <h2>לוח תוצאות</h2>
    <table id="myTable">
      <tr>
        <th>כתה</th>
        <th>ניקוד</th>
      </tr>
    </table>
  <!-- End About Section -->
  </div>

 
  
<!-- END PAGE CONTENT -->
</div>

<!-- Add Google Maps -->
<script>


// Open and close sidebar
function openNav() {
    document.getElementById("mySidebar").style.width = "60%";
    document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
    document.getElementById("mySidebar").style.display = "none";
}
var modal = document.getElementById('myModal');
var span = document.getElementsByClassName("close")[0];
span.onclick = function() {
    modal.style.display = "none";
}

function openalert(text) {
    document.getElementById("alerttet").innerHTML  = text;
    modal.style.display = "block";
}
function openloader() {
    document.getElementsByClassName("loader")[0].style.display = "block";
}
function closeloader() {
    document.getElementsByClassName("loader")[0].style.display = "none";
}
	
document.getElementById("file").onchange = function() {
    openloader();
    //document.getElementById("imgform").submit();
	    $.ajax({
           type: "POST",
           url: "/updateimg",
           // serialize your form's elements.
           data: $("#file").serialize(), 
           success: function(data)
           {
	   	closeloader();
               // "something" is the class of your form wrapper
               if(data === "success")
	       {
		     openalert("!עדכון הכתה בוצע");  
	       }
		   else
		   {
			openalert("אופס... משהו השתבש"); 
		   }
           }
         });
};
	
	
$("#form").submit(function() {
    $.ajax({
           type: "POST",
           url: "/updateclass",
           // serialize your form's elements.
           data: $("#form").serialize(), 
           success: function(data)
           {
	   	closeloader();
               // "something" is the class of your form wrapper
               if(data === "success")
	       {
		     openalert("!עדכון הכתה בוצע");  
	       }
		   else
		   {
			openalert("אופס... משהו השתבש"); 
		   }
           }
         });
    // avoid to execute the actual submit of the form.
    return false;
});
	
	
	
</script>

</body>
</html>
